* {
	margin: 0;
	padding: 0;
}
/* html style */
html {
	height: 100vh;
	width: 100vw;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* Custom Fonts */
@font-face {
	font-family: christmas;
	src: url(/fonts/MerryChristmasFlake.ttf);
}
/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
	max-width: 100vw;
}
a:focus, a:hover {
	font-style: italic;
}
.contentContainer {
    display: flex;
    flex: 1;
    width: 100vw;
	overflow: hidden;
}
.setHeader {
	background-color: #9E0808;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 5px;
}
.setNav {
	background-color: #9E0808;
    border: 3px solid black;
    border-radius: 5px;
    flex: 0 0 10%;
}
.setMain {
	background-color: #9E0808;
    border: 3px solid black;
    border-radius: 5px;
    overflow-wrap: normal;
	padding-bottom: 1em;
    flex: 1;
}
.setFooter {
	width: 100%;
    background-color: #9E0808;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 5px;
}
.mobileNav {
	display: flex;
	border-top: 3px solid black;
	border-radius: 5px;
}
.mobileNav ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}
.mobileNav li {
	margin: 0;
}
.mobileNav li a {
	display: block;
	color: white;
	text-decoration: none;
}
.mobileNav li a:hover, a:focus {
	border: 1px solid white;
	border-radius: 5px;
	background-color: #264d03;
	color: white;
}
.normalNav, .mobileNav {
	display: block;
}
.mobileNav, .horizontalNav {
	display: none;
}
.countdown-box {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 15px solid #ff0000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#countdown {
    display: flex;
    gap: 9px;
    background-color: #264d03;
    color: #fff;
    padding: 30px;
    border: 1px solid gold;
    border-radius: 5px;
    justify-content: space-around;
    width: 90%;
    margin: 3em auto;
}
#days {
    font-size: 500%;
}
#hours {
    font-size: 500%;
}
#minutes {
    font-size: 500%;
}
#seconds {
    font-size: 500%;
}
.countdown-box > div {
    margin-top: 5px;
    font-size: 2rem;
    padding-top: .5em;
}
header h1 {
	text-align: center;
    font-size: 360%;
    color: white;
	text-shadow: 3px 2px gray;
    font-family: christmas;
    margin-bottom: .01em;
}
header img{
	max-width: 100%;
	height: auto;
	display: none;
	margin: 0;
	overflow-y: hidden;
}
main h1 {
    color: white;
    margin-top: 1em;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
nav h1 {
	text-align: center;
	text-decoration: underline;
	margin: auto auto .5em auto;
    color: white;
}
nav ul {
	text-align: center;
	margin: auto auto;
	list-style-type: none;
}
nav ul li {
	margin: 1em auto;
}
nav ul li a {
	display: block;
	color: white;
    text-decoration: none;
}
nav ul li a:hover {
	border: 1px solid white;
	border-radius: 5px;
	background-color: #264d03;
	color: white;
}
::-webkit-scrollbar-thumb:hover {
	background: #b30000; 
}
main h1 {
	text-align: center;
}
main h2 {
	margin: 1em .5em .5em .5em;
}
main p {
	margin: auto .5em;
}
main img {
	display: block;
	margin: auto auto;
	width: 25%;
}
footer p {
	text-align: center;
	margin: auto auto;
    color: white;
    font-size: 65%;
}

@media all and (max-width: 1700px){
	main h1 {
		font-size: 95%;
	}
	main h2 {
		font-size: 95%;
	}
	main p {
		font-size: 95%;
	}
    nav h1 {
        font-size: 95%;
    }
    nav ul li {
        font-size: 95%;
    }
}
@media all and (max-width: 1450px){
	main h1 {
		font-size: 95%;
	}
	main h2 {
		font-size: 95%;
	}
	main p {
		font-size: 95%;
	}
    nav h1 {
        font-size: 70%;
    }
    nav ul li {
        font-size: 70%;
    }
}
@media all and (max-width:1135px){
    .countdown-box {
        border-radius: 4px;
        border: 10px solid #ff0000;
        padding: 5px;
    }
    #countdown {
        gap: 7px;
        padding: 25px;
        margin: 1em auto;
        justify-content: center;
        align-items: center;
    }
    #days {
        font-size: 200%;
    }
    #hours {
        font-size: 200%;
    }
    #minutes {
        font-size: 200%;
    }
    #seconds {
        font-size: 200%;
    }
    .countdown-box > div {
        margin-top: 4px;
        font-size: 1.5rem;
    }
}
@media all and (max-width:600px){
	.setNav {
		display: none;
	}
    .mobileNav {
        display: block;
    }
    .horizontalNav {
        display: block;
    }
    .countdown-box {
        border-radius: 4px;
        border: 5px solid #ff0000;
        padding: 5px;
    }
    #countdown {
        gap: 5px;
        padding: 20px;
        margin: 1em auto;
    }
    #days {
        font-size: 150%;
    }
    #hours {
        font-size: 150%;
    }
    #minutes {
        font-size: 150%;
    }
    #seconds {
        font-size: 150%;
    }
    .countdown-box > div {
        margin-top: 2px;
        font-size: .5rem;
        padding-top: .5em;
    }
}