* {
	margin: 0;
	padding: 0;
}
/* html style */
html {
    max-height: 100vh;
	max-width: 100vw;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* Custom Fonts */
@font-face {
	font-family: christmas;
	src: url(/fonts/MerryChristmasFlake.ttf);
}
/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
	max-width: 100vw;
}
a:focus, a:hover {
	font-style: italic;
    color: white;
}
.contentContainer {
    display: flex;
    flex: 1;
    width: 100vw;
	overflow: hidden;
}
.setHeader {
	background-color: #9E0808;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 5px;
}
.setNav {
	background-color: #9E0808;
    border: 3px solid black;
    border-radius: 5px;
    flex: 0 0 10%;
}
.setMain {
	background-color: #9E0808;
    border: 3px solid black;
    border-radius: 5px;
    overflow-y: scroll;
    overflow-wrap: normal;
	padding-bottom: 1em;
    flex: 50%;
}
.setAside {
    background-color: #9E0808;
    border: 3px solid black;
    border-radius: 5px;
    overflow-y: scroll;
    overflow-wrap: normal;
	padding-bottom: 1em;
    flex: 50%;
}
.setFooter {
	width: 100%;
    background-color: #9E0808;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 5px;
}
.mobileNav {
	display: flex;
	border-top: 3px solid black;
	border-radius: 5px;
}
.mobileNav ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}
.mobileNav li {
	margin: 0;
}
.mobileNav li a {
	display: block;
	color: white;
	text-decoration: none;
}
.mobileNav li a:hover, a:focus {
	border: 1px solid white;
	border-radius: 5px;
	background-color: #264d03;
	color: white;
}
.normalNav, .mobileNav {
	display: block;
}
.mobileNav, .horizontalNav {
	display: none;
}
header h1 {
	text-align: center;
    font-size: 360%;
    color: white;
	text-shadow: 3px 2px gray;
    font-family: christmas;
    margin-bottom: .01em;
}
header img{
	max-width: 100%;
	height: auto;
	display: none;
	margin: 0;
	overflow-y: hidden;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
nav h1 {
	text-align: center;
	text-decoration: underline;
	margin: auto auto .5em auto;
    color: white;
}
nav ul {
	text-align: center;
	margin: auto auto;
	list-style-type: none;
}
nav ul li {
	margin: 1em auto;
}
nav ul li a {
	display: block;
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
	border: 1px solid white;
	border-radius: 5px;
	background-color: #264d03;
	color: white;
}
::-webkit-scrollbar {
	width: 20px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px white; 
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	background: #264d03; 
	border-radius: 2px;
    border: 1px solid white;
}
::-webkit-scrollbar-thumb:hover {
	background: #b30000; 
}
main h1 {
	text-align: center;
    color: white;
    font-size: 200%;
    text-decoration: underline;
    padding-top: .5em;
    padding-bottom: .5em;
}
main li {
    text-align: center;
    color: white;
    font-size: 150%;
    margin-top: .5em;
}
main img {
	display: block;
	margin: auto auto;
	width: 25%;
}
aside h1 {
	text-align: center;
    color: white;
    font-size: 200%;
    text-decoration: underline;
    padding-top: .5em;
    padding-bottom: .5em;
}
aside li {
    text-align: center;
    color: white;
    font-size: 150%;
    margin-top: .5em;
}
aside img {
	display: block;
	margin: auto auto;
	width: 25%;
}
footer p {
	text-align: center;
	margin: auto auto;
    color: white;
    font-size: 65%;
}

@media all and (max-width: 1700px){
	main h2 {
		font-size: 95%;
	}
	main p {
		font-size: 95%;
	}
    nav h1 {
        font-size: 95%;
    }
    nav ul li {
        font-size: 95%;
    }
}
  @media all and (max-width: 1450px){
	main h2 {
		font-size: 70%;
	}
	main p {
		font-size: 70%;
	}
    nav h1 {
        font-size: 70%;
    }
    nav ul li {
        font-size: 70%;
    }
}
  @media all and (max-width:670px){
	main h2 {
		font-size: 95%;
	}
	main p {
		font-size: 95%;
	}
}
@media all and (max-width:600px){
	.setNav {
		display: none;
	}
    .mobileNav {
        display: block;
    }
    .horizontalNav {
        display: block;
    }
    main h1 {
        font-size: 125%;
    }
    aside h1 {
        font-size: 125%;
    }
    main li {
        font-size: 75%;
    }
    aside li {
        font-size: 75%;
    }
}