<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday Hub</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
</head>
<body>
	<div class="setHeader">
		<header>
            <div>
			    <h1>*Holiday+ 0 #Hub*</h1>
				<div class="horizontalNav">
					<div class="mobileNav">
						<ul>
							<li><a href="index.html">🏠Home </a></li>
							<li><a href="santasList.html">📜List </a></li>
							<li><a href="santasGift.html">🎁Gift </a></li>
							<li><a href="christmasCountdown.html">🗓️Countdown </a></li>
							<li><a href="https://gunnmatthew.github.io/" target="blank">🌐Old Site </a></li>
						</ul>
					</div>
				</div>
            </div>
		</header>
	</div>
	<div class="contentContainer">
		<div class="setNav">
			<nav>
				<div>
					<h1>M E N U</h1>
						<ul>
							<li><a href="index.html">🏠 Home</a></li>
							<li><a href="santasList.html">📜 Santa's List</a></li>
							<li><a href="santasGift.html">🎁 Santa's Gift</a></li>
							<li><a href="christmasCountdown.html">🗓️ Christmas Countdown</a></li>
							<li><a href="https://gunnmatthew.github.io/" target="blank">🌐 Previous Site</a></li>
						</ul>
				</div>
			</nav>
		</div>
		<div class="setMain">
			<main>
				<div>
					<h1>Home</h1>
					<h2>Things still to do:</h2>
					<ul>
						<li>-Further coordination with Santa's elves.</li>
					</ul>
					<h2>Lorem Ispum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
							Blandit massa enim nec dui. Arcu odio ut sem nulla. Lacus sed turpis tincidunt id aliquet risus 
							feugiat. Dictum non consectetur a erat nam at. Pellentesque dignissim enim sit amet venenatis urna 
							cursus eget. Consequat id porta nibh venenatis cras sed felis eget velit. Orci ac auctor augue mauris 
							augue neque gravida in fermentum. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nisl 
							nunc mi ipsum faucibus vitae aliquet nec. Vel turpis nunc eget lorem dolor sed viverra ipsum. At 
							volutpat diam ut venenatis tellus in metus vulputate eu. Quam nulla porttitor massa id neque aliquam 
							vestibulum. Tristique nulla aliquet enim tortor at auctor urna nunc id.</p>
					<h2>Lorem Ispum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
							Blandit massa enim nec dui. Arcu odio ut sem nulla. Lacus sed turpis tincidunt id aliquet risus 
							feugiat. Dictum non consectetur a erat nam at. Pellentesque dignissim enim sit amet venenatis urna 
							cursus eget. Consequat id porta nibh venenatis cras sed felis eget velit. Orci ac auctor augue mauris 
							augue neque gravida in fermentum. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nisl 
							nunc mi ipsum faucibus vitae aliquet nec. Vel turpis nunc eget lorem dolor sed viverra ipsum. At 
							volutpat diam ut venenatis tellus in metus vulputate eu. Quam nulla porttitor massa id neque aliquam 
							vestibulum. Tristique nulla aliquet enim tortor at auctor urna nunc id.</p>
					<h2>Lorem Ispum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
							Blandit massa enim nec dui. Arcu odio ut sem nulla. Lacus sed turpis tincidunt id aliquet risus 
							feugiat. Dictum non consectetur a erat nam at. Pellentesque dignissim enim sit amet venenatis urna 
							cursus eget. Consequat id porta nibh venenatis cras sed felis eget velit. Orci ac auctor augue mauris 
							augue neque gravida in fermentum. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nisl 
							nunc mi ipsum faucibus vitae aliquet nec. Vel turpis nunc eget lorem dolor sed viverra ipsum. At 
							volutpat diam ut venenatis tellus in metus vulputate eu. Quam nulla porttitor massa id neque aliquam 
							vestibulum. Tristique nulla aliquet enim tortor at auctor urna nunc id.</p>
					<h2>Lorem Ispum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
							Blandit massa enim nec dui. Arcu odio ut sem nulla. Lacus sed turpis tincidunt id aliquet risus 
							feugiat. Dictum non consectetur a erat nam at. Pellentesque dignissim enim sit amet venenatis urna 
							cursus eget. Consequat id porta nibh venenatis cras sed felis eget velit. Orci ac auctor augue mauris 
							augue neque gravida in fermentum. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nisl 
							nunc mi ipsum faucibus vitae aliquet nec. Vel turpis nunc eget lorem dolor sed viverra ipsum. At 
							volutpat diam ut venenatis tellus in metus vulputate eu. Quam nulla porttitor massa id neque aliquam 
							vestibulum. Tristique nulla aliquet enim tortor at auctor urna nunc id.</p>
					<h2>Lorem Ispum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus in metus vulputate. 
							Blandit massa enim nec dui. Arcu odio ut sem nulla. Lacus sed turpis tincidunt id aliquet risus 
							feugiat. Dictum non consectetur a erat nam at. Pellentesque dignissim enim sit amet venenatis urna 
							cursus eget. Consequat id porta nibh venenatis cras sed felis eget velit. Orci ac auctor augue mauris 
							augue neque gravida in fermentum. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Nisl 
							nunc mi ipsum faucibus vitae aliquet nec. Vel turpis nunc eget lorem dolor sed viverra ipsum. At 
							volutpat diam ut venenatis tellus in metus vulputate eu. Quam nulla porttitor massa id neque aliquam 
							vestibulum. Tristique nulla aliquet enim tortor at auctor urna nunc id.</p>
					<img src="/images/tree.png" alt="Christmas Tree"> 
				</div>
			</main>
		</div>
	</div>
    <div class="setFooter">
        <footer>
            <div>
                <p>Site by Matthew Gunn.</p>
            </div>
        </footer>
    </div>
</body>
</html>
