<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday Hub</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/gift.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<audio autoplay loop>
		<source src="/media/nggyu.mp3" type="audio/mpeg"/>
	</audio>
</head>

<body>
	<div class="setHeader">
		<header>
            <div>
                <!--<img src="images/xmasHead.png" alt="Christmas Themed Header">-->
			    <h1>*Holiday+ 0 #Hub*</h1>
                <div class="horizontalNav">
					<div class="mobileNav">
						<ul>
							<li><a href="index.html">🏠Home </a></li>
							<li><a href="santasList.html">📜List </a></li>
							<li><a href="santasGift.html">🎁Gift </a></li>
							<li><a href="christmasCountdown.html">🗓️Countdown </a></li>
							<li><a href="https://gunnmatthew.github.io/" target="blank">🌐Old Site </a></li>
						</ul>
					</div>
				</div>
            </div>
		</header>
	</div>
    <div class="contentContainer">
        <div class="setNav">
            <nav>
                <div>
                    <h1>M E N U</h1>
                        <ul>
                            <li><a href="index.html">🏠 Home</a></li>
                            <li><a href="santasList.html">📜 Santa's List</a></li>
                            <li><a href="santasGift.html">🎁 Santa's Gift</a></li>
                            <li><a href="christmasCountdown.html">🗓️ Christmas Countdown</a></li>
                            <li><a href="https://gunnmatthew.github.io/" target="blank">🌐 Previous Site</a></li>
                        </ul>
                </div>
            </nav>
        </div>
        <div class="setMain">
            <main>
                <div>
                    <h1>Santa knew exactly what you wanted!</h1>
                    <img src="/images/rr.gif" alt="Rick Astley Dancing"> 
                </div>
            </main>
        </div>
    </div>
    <div class="setFooter">
        <footer>
            <div>
                <p>Site by Matthew Gunn.</p>
                <!--<p>You can find an explanation of this site <a href="#" target="blank">here.</a></p>-->
            </div>
        </footer>
    </div>
</body>
</html>
