<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holiday Hub</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/listNN.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
</head>

<body>
	<div class="setHeader">
		<header>
            <div>
                <!--<img src="images/xmasHead.png" alt="Christmas Themed Header">-->
			    <h1>*Holiday+ 0 #Hub*</h1>
                <div class="horizontalNav">
					<div class="mobileNav">
						<ul>
							<li><a href="index.html">🏠Home </a></li>
							<li><a href="santasList.html">📜List </a></li>
							<li><a href="santasGift.html">🎁Gift </a></li>
							<li><a href="christmasCountdown.html">🗓️Countdown </a></li>
							<li><a href="https://gunnmatthew.github.io/" target="blank">🌐Old Site </a></li>
						</ul>
					</div>
				</div>
            </div>
		</header>
	</div>
    <div class="contentContainer">
        <div class="setNav">
            <nav>
                <div>
                    <h1>M E N U</h1>
                        <ul>
                            <li><a href="index.html">🏠 Home</a></li>
                            <li><a href="santasList.html">📜 Santa's List</a></li>
                            <li><a href="santasGift.html">🎁 Santa's Gift</a></li>
                            <li><a href="christmasCountdown.html">🗓️ Christmas Countdown</a></li>
                            <li><a href="https://gunnmatthew.github.io/" target="blank">🌐 Previous Site</a></li>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="setMain">
            <main>
                <div>
                    <h1>Nice List</h1>
                    <ul>
                        <li>Aditi Patel</li>
                        <li>Javier Morales</li>
                        <li>Sofia Kim</li>
                        <li>Raj Sharma</li>
                        <li>Alessandro Rossi</li>
                        <li>Leia Gunn</li>
                        <li>Yuki Nakamura</li>
                        <li>Olga Petrov</li>
                        <li>Isaac Nguyen</li>
                        <li>Aisha Al-Farsi</li>
                        <li>Kai Suzuki</li>
                        <li>Lana Gunn</li>
                        <li>Mia Gonzalez</li>
                        <li>Alejandro Martinez</li>
                        <li>Nina Ivanova</li>
                        <li>Liam Smith</li>
                        <li>Anna Kowalski</li>
                        <li>Carlos Hernandez</li>
                        <li>Zara Ali</li>
                        <li>Sebastian Schmidt</li>
                        <li>Amara Patel</li>
                        <li>Jorge Silva</li>
                        <li>Eva López</li>
                        <li>Haruki Tanaka</li>
                        <li>Camila Costa</li>
                        <li>Dylan Johnson</li>
                        <li>Sofiya Ivanova</li>
                        <li>Rohan Kumar</li>
                        <li>Alejandra Rodriguez</li>
                        <li>Jaden Williams</li>
                        <li>Mei Chen</li>
                        <li>Rafael Costa</li>
                        <li>Layla Wilson</li>
                        <li>Maksim Petrov</li>
                        <li>Nia Johnson</li>
                        <li>Mateo Fernandez</li>
                        <li>Natalia Ramos</li>
                        <li>Ayden Brown</li>
                        <li>Leila Khan</li>
                        <li>Lucas Oliveira</li>
                        <li>Anya Ivanova</li>
                        <li>Gabriel Santos</li>
                        <li>Isabella Russo</li>
                        <li>Aarav Patel</li>
                        <li>Elena Popova</li>
                        <li>Ravi Desai</li>
                        <li>Aria Thompson</li>
                        <li>Emiliano Garcia</li>
                        <li>Li Wei</li>
                        <li>Yara Al-Mansoori</li>
                        <li>Hiroshi Sato</li>
                        <li>Maya Patel</li>
                        <li>Diego Hernandez</li>
                        <li>Lina Petrova</li>
                        <li>Rohan Joshi</li>
                        <li>Sofia Pereira</li>
                        <li>Matteo Romano</li>
                        <li>Zara Khan</li>
                        <li>Levi Miller</li>
                        <li>Natalia Rodriguez</li>
                        <li>Aryan Kapoor</li>
                        <li>Emma White</li>
                        <li>Mikhail Ivanov</li>
                        <li>Avani Mehta</li>
                        <li>Luca Santoro</li>
                        <li>Sakura Tanaka</li>
                        <li>Sebastian Morales</li>
                        <li>Leila Al-Farsi</li>
                        <li>Kaden Smith</li>
                        <li>Aisha Khan</li>
                        <li>Lucas Oliveira</li>
                        <li>Isabel Fernandez</li>
                        <li>Kaoru Suzuki</li>
                        <li>Jasmine Nguyen</li>
                        <li>Arjun Patel</li>
                        <li>Clara Lopez</li>
                        <li>Kai Yamamoto</li>
                        <li>Alessia Rossi</li>
                        <li>Yusuf Ahmed</li>
                        <li>Emilia Kowalski</li>
                        <li>Ahmed Al-Mansoori</li>
                        <li>Sophie Brown</li>
                        <li>Sebastian Gonzalez</li>
                        <li>Nina Ivanova</li>
                        <li>Eliana Silva</li>
                        <li>Jacob Lee</li>
                        <li>Luna Kim</li>
                        <li>Enzo Ferrari</li>
                        <li>Zara Khan</li>
                        <li>Leo Hernandez</li>
                        <li>Alina Ivanova</li>
                        <li>Lucas Costa</li>
                    </ul>
                    <img src="/images/present.png" alt="A green present."> 
                </div>
            </main>
        </div>
        <div class="setAside">
            <aside>
                <div>
                    <h1>Naughty List</h1>
                    <ul>
                        <li>Jackson Turner</li>
                        <li>Lily Anderson</li>
                        <li>Ethan Parker</li>
                        <li>Olivia Mitchell</li>
                        <li>Noah Davis</li>
                        <li>Sophia Wilson</li>
                        <li>Aiden Taylor</li>
                        <li>Emma Carter</li>
                        <li>Lucas Smith</li>
                        <li>Ava Brown</li>
                        <li>Oliver Johnson</li>
                        <li>Mia Martinez</li>
                        <li>Caden White</li>
                        <li>Isabella Harris</li>
                        <li>Caleb Nelson</li>
                        <li>Chloe Thomas</li>
                        <li>Grayson Hall</li>
                        <li>Harper Young</li>
                        <li>Levi Scott</li>
                        <li>Amelia Walker</li>
                        <li>Wyatt Green</li>
                        <li>Scarlett Evans</li>
                        <li>Benjamin King</li>
                        <li>Abigail Lewis</li>
                        <li>Mason Turner</li>
                        <li>Emily Miller</li>
                        <li>Henry Turner</li>
                        <li>Addison Adams</li>
                        <li>Samuel Cook</li>
                        <li>Grace Foster</li>
                        <li>Daniel Bell</li>
                        <li>Riley Bennett</li>
                        <li>Aria Murphy</li>
                        <li>Jack Hayes</li>
                        <li>Zoe Brooks</li>
                        <li>Owen Reed</li>
                        <li>Layla Wright</li>
                        <li>Carter Morgan</li>
                        <li>Ella Coleman</li>
                        <li>Jayden Reed</li>
                        <li>Sofia Turner</li>
                        <li>Gabriel Price</li>
                        <li>Aubrey Butler</li>
                        <li>Lincoln Clark</li>
                        <li>Brooklyn Foster</li>
                        <li>Julian Collins</li>
                        <li>Victoria Parker</li>
                        <li>Dylan Rogers</li>
                        <li>Stella Morris</li>
                        <li>Isaac Reed</li>
                        <li>Zoey Johnson</li>
                        <li>Christopher Taylor</li>
                        <li>Penelope Lewis</li>
                        <li>Sebastian Turner</li>
                        <li>Aurora Simmons</li>
                        <li>Jeremiah Turner</li>
                        <li>Nova Walker</li>
                        <li>Josiah Phillips</li>
                        <li>Ellie Hughes</li>
                        <li>Adrian Adams</li>
                        <li>Madeline Clark</li>
                        <li>Julian Scott</li>
                        <li>Lila Martin</li>
                        <li>Gavin White</li>
                        <li>Naomi Carter</li>
                        <li>Carson Mitchell</li>
                        <li>Grace Allen</li>
                        <li>Leo Parker</li>
                        <li>Hailey Davis</li>
                        <li>Elijah Mitchell</li>
                        <li>Peyton Bennett</li>
                        <li>Hannah Wright</li>
                        <li>Adam Brooks</li>
                        <li>Savannah Murphy</li>
                        <li>Zachary Hayes</li>
                        <li>Aubree Nelson</li>
                        <li>Nicholas Carter</li>
                        <li>Claire Foster</li>
                        <li>Lincoln Scott</li>
                        <li>Addison Turner</li>
                        <li>Ryan Lewis</li>
                        <li>Bella Mitchell</li>
                        <li>Nolan Johnson</li>
                        <li>Lily White</li>
                        <li>Thomas Foster</li>
                        <li>Zoey Adams</li>
                        <li>Caleb Turner</li>
                        <li>Ava Butler</li>
                        <li>Connor Reed</li>
                        <li>Victoria Turner</li>
                        <li>Ethan Hall</li>
                        <li>Elena Phillips</li>
                        <li>Wyatt Davis</li>
                        <li>Layla Green</li>
                        <li>Owen Bell</li>
                        <li>Maya Turner</li>
                        <li>Max Allen</li>
                        <li>Piper Martin</li>
                        <li>Eli Bennett</li>
                        <li>Nora Turner</li>
                        <li>Cameron Wright</li>
                        <li>Lucy Adams</li>
                        <li>Evan Harris</li>
                        <li>Gabriella Turner</li>
                    </ul>
                    <img src="/images/coal.png" alt="A bag of coal."> 
                </div>
            </aside>
        </div>
    </div>
    <div class="setFooter">
        <footer>
            <div>
                <p>Site by Matthew Gunn.</p>
                <!--<p>You can find an explanation of this site <a href="#" target="blank">here.</a></p>-->
            </div>
        </footer>
    </div>
</body>
</html>
